# sliderverificationcode

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/cc2gjx/sliderverificationcode/: SliderverificationcodeApplication.java
src/main/java/cn/cc2gjx/sliderverificationcode/controller/: SliderIMageController.java
src/main/java/cn/cc2gjx/sliderverificationcode/sliding/: VerifyImageUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: slide.css
src/main/resources/static/js/: jquery.lgyslide.js
src/main/resources/templates/: index.html
